{
  "Name": "[CP] Immersive Sandy",
  "Author": "beyondrecovery",
  "Version": "1.0.5",
  "Description": "Makes Sandy a more fleshed out NPC",
  "UniqueID": "beyondrecovery.immersivesandy",
  "MinimumApiVersion": "3.4.0",
  "UpdateKeys": ["Nexus:13609"],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
  },
  "Dependencies": [
    {
      "UniqueID":"PurrplingCat.CustomGiftDialogue",
      "IsRequired": false
    }
  ], 
}