{
  "Name": "NPC Jasper",
  "Author": "Lemurkat",
  "Description": "Adds the NPC Jasper",
  "Version": "1.7.8",
  "UniqueID": "Lemurkat.NPCJasper",
  "UpdateKeys": [
    "Nexus:5599"
  ],
  "Dependencies": [
    {
      "UniqueID": "Wolf.Gun",
      "IsRequired": false
    },
    {
      "UniqueID": "TheMightyAmondee.CustomTokens",
      "IsRequired": false
    },
    {
      "UniqueID": "Karmylla.ImmersiveMaps",
      "IsRequired": false
    },
    {
      "UniqueID": "MIDI.Blanche",
      "IsRequired": false
    },
    {
      "UniqueID": "gizzymo.canonfriendlyexpansion",
      "IsRequired": false
    },
    {
      "UniqueID": "Poltergeister.SeasonalCuteCharacters",
      "IsRequired": false
    },
    {
      "UniqueID": "Rafseazz.RSVCP",
      "IsRequired": false
    },
    {
      "UniqueID": "Solariaze.ChildhoodSweetheartCarolineEnglish",
      "IsRequired": false
    }
  ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}