{
  "Name": "Traveling Dreamer",
   "Author": "Fellowclown",
   "Description": "Adds a traveling library to the game",
   "Version": "1.17.0", ///Version of your mod
   "UniqueID": "Fellowclown.TravelingDreamer", 
 
   "ContentPackFor": {
       "UniqueID": "Pathoschild.ContentPatcher",
       "MinimumVersion": "1.18.4"
    },
   "UpdateKeys": [ "Nexus:15881" ],
  "Dependencies": [
        {
            "UniqueID": "LemurKat.EastScarpe.CP",  "IsRequired": true 
        },
         {
            "UniqueID": "DecidedlyHuman.MappingExtensionsAndExtraProperties",  "IsRequired": true 
        },
         {
            "UniqueID": "PeacefulEnd.CustomCompanions",  "IsRequired": true 
        },
            {
      "UniqueID": "Esca.CustomNPCExclusions",
      "IsRequired": true,
    }
    ]
}
