{
    "Name": "Jorts and Jean SVE Compatibility Fix",
    "Author": "glymr",
    "Version": "1.0.0",
    "Description": "This is a very silly mod that removes the plank from the mountain path when both Jean & Jorts and Stardew Valley Expanded are installed. That's it!",
    "UniqueID": "glymr.PlankBGone",
"UpdateKeys": [ "Nexus:18324" ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
   "Dependencies": [
    {
      "UniqueID": "tiakall.jortsandjean",
      "IsRequired": false,
   },
   {
      "UniqueID": "FlashShifter.StardewValleyExpandedCP",
      "IsRequired": false,
   },
   ],
}