{
  "Name": "Custom NPC Sable",
  "Author": "FloranceBless",
  "Description": "Meet new NPC Sabl",
  "Version": "1.0.1",
  "UniqueID": "Fernandtea.NewNPCSabl",
  "UpdateKeys": [ "Nexus:12533" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
   {
      "UniqueID": "Fernandtea.NewNPCWilford",
      "IsRequired": true
   }]
}