{
  "NoProfanity": "true",
  "GenderNeutrality": "true",
  "EventChanges": "true",
  "GiftTastes": "true",
  "ScheduleChanges": "true",
  "DailyDialogue": "true",
  "MarriageDialogue": "true",
  "AnniversarySeason": "spring",
  "AnniversaryDayOfMonth": "1",
  "ShaneRanchJob": "true"
}