{
  "Name": "Yri's Project Yellog - Yri the architect",
  "Author": "Yri",
  "Description": "Adds Yri to the game",
  "Version": "1.1.0",
  "UniqueID": "yri.yri",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "UpdateKeys": [ "Nexus:10627" ],

  "Dependencies": [
    {
    "UniqueID": "LemurKat.EastScarpe.CP",
    "IsRequired": true,
    },
   {
    "UniqueID": "PeacefulEnd.CustomCompanions",
    "IsRequired": true,
  },
 {
    "UniqueID": "DIGUS.MailFrameworkMod",
    "IsRequired": true
 },
{
  "UniqueID": "FlashShifter.StardewValleyExpandedCP",
  "IsRequired": false,
},
  ]
}